***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着科学技术的飞速发展，各行各业都在努力与现代先进技术接轨，通过科技手段提高自身的优势；对于在线视频教育平台当然也不能排除在外，随着网络技术的不断成熟，带动了在线视频教育平台，它彻底改变了过去传统的管理方式，不仅使服务管理难度变低了，还提升了管理的灵活性。这种个性化的平台特别注重交互协调与管理的相互配合，激发了管理人员的创造性与主动性，对在线视频教育平台而言非常有利。

本系统采用的数据库是Mysql，使用SpringBoot框架开发，运行环境使用Tomcat服务器，ECLIPSE 是本系统的开发平台。在设计过程中，充分保证了系统代码的良好可读性、实用性、易扩展性、通用性、便于后期维护、操作方便以及页面简洁等特点。
	
关键字：在线视频教育平台  Mysql数据库  SpringBoot框架

使用在线视频教育平台分为管理员和用户、教师三个角色的权限模块。
管理员所能使用的功能主要有：首页、个人中心、用户管理、教师管理、课程信息管理、课程类型管理、我的收藏管理、系统管理、订单管理等。
用户可以实现首页、个人中心、课程信息管理、我的收藏管理、订单管理等。
教师可以实现首页、个人中心、课程信息管理、我的收藏管理等。

